version: "3"
services:
  frame:
    image: jyj2487/frame-app
    build:
      context: ./client/frame
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - TZ=Asia/Seoul
    stdin_open: true

  dmzlib:
    image: jyj2487/dmzlib-app
    build:
      context: ./client/dmzlib
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - TZ=Asia/Seoul
    stdin_open: true

  archive:
    image: jyj2487/archive-app
    build:
      context: ./client/archive
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - TZ=Asia/Seoul
    stdin_open: true

  springboot:
    image: jyj2487/spring-app
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Seoul

  fast:
    image: jyj2487/fast-app
    build:
      context: ./fast-server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - TZ=Asia/Seoul
